{
  "name": "unitylearn",
  "version": "1.0.0",
  "description": "UnityLearn E2E test suite",
  "main": "index.js",
  "scripts": {
    "tests:e2e:all": "playwright test --config=e2e.config.js --reporter=html",
    "tests:e2e:chrome": "playwright test --config=e2e.config.js --project=Chromium --reporter=html",
    "tests:smoke:all": "playwright test --config=smoke.config.js --grep @Smoke --reporter=html",
    "tests:smoke:chrome": "playwright test --config=smoke.config.js --grep @Smoke --project=Chromium --headed",
    "tests:new": "playwright test newApp.spec.js --config=e2e.config.js --project=Chromium --reporter=html",
    "tests:old": "playwright test oldApp.spec.js --config=e2e.config.js --project=Chromium --reporter=html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.35.1",
    "mailslurp-client": "^15.17.2",
    "prettier": "^2.8.8"
  }
}
